PATCH v0063 — Ajustes: botón notas + legibilidad stats (sin tocar fotos/parallax)

1) Botón ocultar Descripción/Meta:
 - Archivo: LevelUP_V2/js/modules/fichas.js
 - Función: ensureHeroNotesToggle (aprox línea 262)
 - Comportamiento: cuando NO está colapsado, el botón vive dentro de #heroNotesOverlay y se centra arriba; cuando está colapsado, baja al centro inferior de la foto.

 - Archivo: LevelUP_V2/css/styles.base.css
 - Bloque CSS: .heroNotesToggleBtn / .heroNotesOverlay .heroNotesToggleBtn / .heroScene.notesCollapsed > .heroNotesToggleBtn (aprox línea 1952)

2) Números de stats más legibles (sin agrandar contenedor):
 - Archivo: LevelUP_V2/css/styles.base.css
 - Bloque CSS: .statNum (aprox línea 1761)
